# CineBank

./: CineBank.sln  DEV.md  README.md
CineBank/: App.xaml  App.xaml.cs  CineBank.csproj  UpdateConfiguration.ps1
CineBank/Classes/: API.cs  Database.cs  LinkedFile.cs  Movie.cs  VistaFolderBrowserDialog.cs
CineBank/Scripts/: AudioPlayer.ps1  BRPlayer.ps1  DVDPlayer.ps1  VideoPlayer1.ps1  VideoPlayer2.ps1
CineBank/Views/: AddFileDialog.xaml  AddFileDialog.xaml.cs  CreateDbDialog.xaml  CreateDbDialog.xaml.cs  EntryWindow.xaml  EntryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
